{
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/main/schemas/settings.schema.json",
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server:latest"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "$GITHUB_PERSONAL_ACCESS_TOKEN"
      },
      "timeout": 30000,
      "trust": false
    },
    "ech": {
      "httpUrl": "${ECH_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${ECH_MCP_TOKEN}"
      },
      "timeout": 30000,
      "trust": false
    }
  },
  "mcp": {
    "allowed": ["github", "ech"]
  }
}
